int trigger_pin = 12;
int echo_pin = 6;
int led_ON = 13;
int time;
int distance;
void setup()
{
  Serial.begin(9600);
  pinMode (12,OUTPUT);
  pinMode (6, INPUT);
  pinMode (13,OUTPUT);
}
void loop()
{
  digitalWrite (12,HIGH);
  delayMicroseconds (10);
  digitalWrite(12,LOW);
  time=pulseIn (6,HIGH);
  distance = (time*0.034)/2;
  
  if(distance<=10)
  {
   Serial.println ("Door Open");
   Serial.print ("Distance");
   Serial.println(distance);
   digitalWrite(13,HIGH);
   delay(500);
  }
  else{
   Serial.println ("Door Open");
   Serial.print ("Distance");
   Serial.println(distance);
   digitalWrite(13,LOW);
   delay(500);
  }
}